<?php
defined('BASEPATH') OR exit('No direct script access allowed');
	
$lang = array(
	'system_name' => "后台",
	'system_url' => "",
	'error_username_cannot_start_with_system_prefix' => "用户名不能以gxw开头",
	'system_version' => "1.0.0",
	'gender_male' => "男性",
	'gender_female' => "女性",
	'group_bank' => "银行",
	'group_player' => "玩家",
	'player_type_cash_market' => "现金市场",
	'player_type_credit_market' => "信贷市场",
	'player_type_mg_market' => "MG 市場",
	'level_sa' => "大厅",
	'level_sma' => "股东",
	'level_ma' => "总代理",
	'level_ag' => "代理",
	'level_ply' => "玩家",
	'day_monday' => "星期一",
	'day_tuesday' => "星期二",
	'day_wednesday' => "星期三",
	'day_thursday' => "星期四",
	'day_friday' => "星期五",
	'day_saturday' => "星期六",
	'day_sunday' => "星期日",
	'month_jan' => "一月",
	'month_feb' => "二月",
	'month_mar' => "三月",
	'month_apr' => "四月",
	'month_may' => "五月",
	'month_jun' => "六月",
	'month_jul' => "七月",
	'month_aug' => "八月",
	'month_sep' => "九月",
	'month_oct' => "十月",
	'month_nov' => "十一月",
	'month_dec' => "十二月",
	'system_lang_en' => "English",
	'system_lang_chs' => "简体中文",
	'system_lang_cht' => "繁體中文",
	'system_lang_id' => "Bahasa Indonesia",
	'system_lang_th' => "ไทย",
	'system_lang_vi' => "Tiếng Việt",
	'system_lang_km' => "ខ្មែរ",
	'system_lang_my' => "ဗမာစာ",
	'system_lang_ms' => "Bahasa Malaysia",
	'system_lang_ja' => "日本語",
	'system_lang_ko' => "한국어",
	'system_lang_bn' => "বাংলা",
	'system_lang_hi' => "हिन्दी",
	'system_lang_lo' => "ວັນນະໂຣກ",
	'system_lang_tr' => "Türkçe",
	'lang_en' => "英文",
	'lang_zh_cn' => "中文（简体）",
	'lang_zh_hk' => "中文（繁体）",
	'lang_zh_tw' => "中文（繁体）",
	'lang_id' => "印尼文",
	'lang_th' => "泰文",
	'lang_vi' => "越南文",
	'lang_km' => "高棉文",
	'lang_my' => "缅甸文",
	'lang_ms' => "马来文",
	'lang_ja' => "日文",
	'lang_ko' => "韩文",
	'lang_bn' => "孟加拉文",
	'lang_hi' => "印地文",
	'lang_lo' => "老挝文",
	'lang_tr' => "土耳其文",
	'im_whatsapp' => "Whatsapp",
	'im_wechat' => "微信",
	'im_telegram' => "Telegram",
	'im_line' => "Line",
	'im_kakao' => "Kakao",
	'im_imo' => "IMO",
	'im_zalo' => "Zalo",
	'im_viber' => "Viber",
	'im_skype' => "Skype",
	'im_qq' => "QQ",
	'im_fb' => "脸书",
	'im_ig' => "IG",
	'im_twitter' => "推特",
	'im_weibo' => "微博",
	'im_email' => "电邮",
	'im_tel' => "电话",
	'page_home' => "主页",
	'page_sportsbook' => "体育",
	'page_esports' => "电竞",
	'page_live_casino' => "真人娱乐",
	'page_slots' => "老虎机",
	'page_fishing' => "捕鱼",
	'page_arcade' => "街机",
	'page_board_game' => "棋牌",
	'page_lottery' => "彩票",
	'page_poker' => "扑克",
	'page_promotion' => "优惠",
	'page_about_us' => "关于我们",
	'page_faq' => "常见问题",
	'page_contact_us' => "联系我们",
	'page_tnc' => "规则与条款",
	'page_rg' => "博彩责任",
	'page_vip' => "VIP",
	'page_movie' => "影城",
	'page_login' => "登录",
	'page_register' => "注册",
	'page_forgot_password' => "忘记密码",
	'page_products' => "产品推荐",
	'page_products_cali_baccarat' => "产品推荐 - 沙龙百家乐",
	'page_products_allbet_baccarat' => "产品推荐 - 欧博百家乐",
	'page_products_sa_baccarat' => "产品推荐 - 沙龙百家乐",
	'page_products_dg_baccarat' => "产品推荐 - DG百家乐",
	'page_products_wm_baccarat' => "产品推荐 - 完美百家乐",
	'page_products_cali_sports' => "产品推荐 - 沙龙体育",
	'page_products_super_sports' => "产品推荐 - Super 体育",
	'page_products_9k_lottery' => "产品推荐 - 9K 彩票",
	'page_products_super_lottery' => "产品推荐 - Super 彩票",
	'page_products_rtg_electronics' => "产品推荐 - RTG电子",
	'page_products_dreamtech_electronics' => "产品推荐 - DT电子",
	'page_products_simpleplay_electronics' => "产品推荐 - SP电子",
	'page_products_bwin_electronics' => "产品推荐 - 必赢电子",
	'page_products_bng' => "产品推荐 - BNG电子",
	'page_products_og' => "产品推荐 - OG百家乐",
	'page_products_supreme_gaming' => "产品推荐 - SG电子",
	'page_products_rtg_fish' => "产品推荐 - RTG捕鱼",
	'page_products_simpleplay_fish' => "产品推荐 - SP捕鱼",
	'page_products_ob_baccarat' => "产品推荐 - OB百家乐",
	'page_blog' => "部落格活动",
	'page_user_evaluation' => "用户评价", 
	'page_access_process' => "访问过程", 
	'page_app' => "APP",
	'page_franchise' => "第三方",
	'page_news' => "公告",
	'page_game_maintenance' => "维修时间",
	'page_message' => "通知中心",
	'page_account_turnover' => "投注纪录",
	'page_account_transaction_history' => "交易纪录",
	'page_account_change_password' => "更改密码",
	'page_account' => "个人资料",
	'page_deposit' => "存款",
	'page_withdrawal' => "提款",
	'page_binding_bank' => "新增银行帐户", 
	'page_transfer' => "转账",
	'page_blogs' => "部落格类型",
	'page_products_rsg' => "产品推荐 - RSG電子",
	'page_products_gr' => "产品推荐 - GR電子",
	'page_products_bl' => "产品推荐 - 皇家棋牌",
	'page_products_gr_board_game' => "产品推荐 - GR棋牌",
	'page_products_icg_fish' => "产品推荐 - 必贏捕魚",
	'page_products_gr_fish' => "产品推荐 - GR捕魚",
	'game_type_sb' => "体育",
	'game_type_lc' => "真人娱乐",
	'game_type_sl' => "老虎机",
	'game_type_fh' => "捕鱼",
	'game_type_es' => "电竞",
	'game_type_bg' => "棋牌",
	'game_type_lt' => "彩票",
	'game_type_kn' => "Keno",
	'game_type_vs' => "虚拟体育",
	'game_type_pk' => "扑克",
	'game_type_cf' => "斗鸡",
	'game_type_ot' => "其它",
	'game_ag' => '亚洲娱乐',
	'game_ab' => '欧博',
	'game_bbin' => '宝盈集团',
	'game_dg' => 'DG娱乐平台',
	'game_eb' => 'eBET',
	'game_ez' => 'Ezugi',
	'game_evo' => 'Evolution Gaming',
	'game_gd' => 'Gold Deluxe',
	'game_gpi' => 'Gameplay Interactive',
	'game_sa' => '沙龙',
	'game_sx' => 'Sexy Gaming',
	'game_wm' => '完美娱乐城',
	'game_bs' => 'Betsoft',
	'game_btx' => 'Betixon',
	'game_cq9' => 'CQ9',
	'game_dt' => 'Dream Tech',
	'game_gs' => 'Gamshy',
	'game_gti' => 'Gti',
	'game_hb' => 'Habanero',
	'game_jdb' => 'JDB夺宝电子',
	'game_jk' => 'Joker',
	'game_mg' => 'Microgaming',
	'game_pp' => 'Pragmatic Play',
	'game_pt' => 'Playtech',
	'game_rtg' => 'Realtime Gaming',
	'game_sp' => 'SimplePlay',
	'game_sg' => '新霸',
	'game_afb' => 'AFB88',
	'game_cmd' => 'CMD365',
	'game_ibc' => 'IBCbet',
	'game_ig' => 'IG彩票',
	'game_vr' => 'VR彩票',
	'game_gg' => 'Global Gaming',
	'game_esb' => '电竞牛',
	'game_lh' => '雷火',
	'game_s128' => 'S128',
	'game_le' => '乐游',
	'game_ky' => '开元棋牌',
	'game_bl' => '博乐',
	'game_icg' => 'Iconic Gaming',
	'game_ygg' => 'Yggdrasil Gaming',
	'game_bg' => 'BG大游',
	'game_im' => 'IM体育',
	'game_sbo' => 'SBOBET',
	'game_kiss' => '918Kiss',
	'game_sxbg' => "Big Gaming",
	'game_og' => "Oriental Gaming",
	'game_ezg' => "Ezugi",
	'game_thab' => "Absolute Gaming",
	'game_thvv' => "Vivo",
	'game_yb' => "Yeebet",
	'game_ob' => "OB",
	'game_n2' => "N2Live",
	'game_sxvn' => "Venus",
	'game_ka' => "KA",
	'game_evop' => "EVOPLAY",
	'game_spn' => "SPINO",
	'game_f8' => "F8",
	'game_ntd' => "NTD",
	'game_sxjl' => "JILI",
	'game_sxrt' => "Red Teger",
	'game_pgsf' => "PG Soft",
	'game_rlx' => "Relax",
	'game_th' => "Tom Horn",
	'game_ug' => "United Gaming",
	'game_m8' => "M8",
	'game_sxes' => "AEespot",
	'game_sxkm' => "King Maker",
	'game_vr' => "VR",
	'game_sxyl' => "YL",
	'game_sxes' => "E1Sport",
	'game_bng' => "Bonggo",
	'game_nk' => "9K",
	'game_obsb' => "OB 体育",
	'game_spsb' => "OB 体育",
	'game_splt' => "Super 彩票",
	'game_png' => "PNG电子",
	'game_rsg' => "皇家电子",
	'game_gr' => "GR",
	'game_naga' => "NAGA电子",
	'game_gfgd' => "高登棋牌",
	'game_gx' => 'GX LIVE',
	'game_dgg' => "Dragon Gaming",
	'game_ps' => "Playstar",
	'game_digitain' => "Digitain",
	'game_t1g' => "T1 Gaming",
	'game_ds88' => "DS88",
	'game_ftg' => "Funta Gaming",
	'game_ne' => 'Netend',
	'game_fc' => "Fachai",
	'game_jili' => "Jili",
	'game_pgs2' => "PgSoft",
	'country_af' => '阿富汗',
	'country_ax' => '奥兰',
	'country_al' => '阿尔巴尼亚',
	'country_dz' => '阿尔及利亚',
	'country_as' => '美属萨摩亚',
	'country_ad' => '安道尔',
	'country_ao' => '安哥拉',
	'country_ai' => '安圭拉',
	'country_aq' => '南极洲',
	'country_ag' => '安提瓜和巴布达',
	'country_ar' => '阿根廷',
	'country_am' => '亚美尼亚',
	'country_aw' => '阿鲁巴',
	'country_au' => '澳大利亚',
	'country_at' => '奥地利',
	'country_az' => '阿塞拜疆',
	'country_bs' => '巴哈马',
	'country_bh' => '巴林',
	'country_bd' => '孟加拉国',
	'country_bb' => '巴巴多斯',
	'country_by' => '白俄罗斯',
	'country_be' => '比利时',
	'country_bz' => '伯利兹',
	'country_bj' => '贝宁',
	'country_bm' => '百慕大',
	'country_bt' => '不丹',
	'country_bo' => '玻利维亚',
	'country_ba' => '波斯尼亚和黑塞哥维那',
	'country_bw' => '博茨瓦纳',
	'country_bv' => '布韦岛',
	'country_br' => '巴西',
	'country_io' => '英属印度洋领地',
	'country_bn' => '文莱',
	'country_bg' => '保加利亚',
	'country_bf' => '布吉納法索',
	'country_bi' => '布隆迪',
	'country_kh' => '柬埔寨',
	'country_cm' => '喀麦隆',
	'country_ca' => '加拿大',
	'country_cv' => '佛得角',
	'country_ky' => '开曼群岛',
	'country_cf' => '中非',
	'country_td' => '乍得',
	'country_cl' => '智利',
	'country_cn' => '中国',
	'country_cx' => '圣诞岛',
	'country_cc' => '科科斯（基林）群島',
	'country_co' => '哥伦比亚',
	'country_km' => '科摩罗',
	'country_cg' => '刚果（布）',
	'country_cd' => '刚果（金）',
	'country_ck' => '库克群岛',
	'country_cr' => '哥斯达黎加',
	'country_ci' => '科特迪瓦',
	'country_hr' => '克罗地亚',
	'country_cu' => '古巴',
	'country_cy' => '塞浦路斯',
	'country_cz' => '捷克',
	'country_dk' => '丹麦',
	'country_dj' => '吉布提',
	'country_dm' => '多米尼加',
	'country_do' => '多明尼加',
	'country_ec' => '厄瓜多尔',
	'country_eg' => '埃及',
	'country_sv' => '萨尔瓦多',
	'country_gq' => '赤道几内亚',
	'country_er' => '厄立特里亚',
	'country_ee' => '爱沙尼亚',
	'country_et' => '衣索比亞',
	'country_fk' => '福克兰群岛',
	'country_fo' => '法罗群岛',
	'country_fj' => '斐济',
	'country_fi' => '芬兰',
	'country_fr' => '法国',
	'country_gf' => '法属圭亚那',
	'country_pf' => '法屬玻里尼西亞',
	'country_tf' => '法属南部领地',
	'country_ga' => '加彭',
	'country_gm' => '冈比亚',
	'country_ge' => '格鲁吉亚',
	'country_de' => '德国',
	'country_gh' => '加纳',
	'country_gi' => '直布罗陀',
	'country_gr' => '希腊',
	'country_gl' => '格陵兰',
	'country_gd' => '格林纳达',
	'country_gp' => '瓜德罗普',
	'country_gu' => '关岛',
	'country_gt' => '危地马拉',
	'country_gg' => '根西',
	'country_gn' => '几内亚',
	'country_gw' => '几内亚比绍',
	'country_gy' => '圭亚那',
	'country_ht' => '海地',
	'country_hm' => '赫德岛和麦克唐纳群岛',
	'country_hn' => '洪都拉斯',
	'country_hk' => '香港',
	'country_hu' => '匈牙利',
	'country_is' => '冰岛',
	'country_in' => '印度',
	'country_id' => '印尼',
	'country_ir' => '伊朗',
	'country_iq' => '伊拉克',
	'country_ie' => '爱尔兰',
	'country_im' => '马恩岛',
	'country_il' => '以色列',
	'country_it' => '意大利',
	'country_jm' => '牙买加',
	'country_jp' => '日本',
	'country_je' => '泽西',
	'country_jo' => '约旦',
	'country_kz' => '哈萨克斯坦',
	'country_ke' => '肯尼亚',
	'country_ki' => '基里巴斯',
	'country_kw' => '科威特',
	'country_kg' => '吉尔吉斯斯坦',
	'country_la' => '老挝',
	'country_lv' => '拉脱维亚',
	'country_lb' => '黎巴嫩',
	'country_ls' => '莱索托',
	'country_lr' => '利比里亚',
	'country_ly' => '利比亚',
	'country_li' => '列支敦士登',
	'country_lt' => '立陶宛',
	'country_lu' => '卢森堡',
	'country_mo' => '澳门',
	'country_mk' => '马其顿',
	'country_mg' => '马达加斯加',
	'country_mw' => '马拉维',
	'country_my' => '马来西亚',
	'country_mv' => '马尔代夫',
	'country_ml' => '马里',
	'country_mt' => '马耳他',
	'country_mh' => '马绍尔群岛',
	'country_mq' => '马提尼克',
	'country_mr' => '毛里塔尼亚',
	'country_mu' => '模里西斯',
	'country_yt' => '马约特',
	'country_mx' => '墨西哥',
	'country_fm' => '密克罗尼西亚联邦',
	'country_md' => '摩尔多瓦',
	'country_mc' => '摩纳哥',
	'country_mn' => '蒙古',
	'country_me' => '蒙特內哥羅',
	'country_ms' => '蒙特塞拉特',
	'country_ma' => '摩洛哥',
	'country_mz' => '莫桑比克',
	'country_mm' => '缅甸',
	'country_na' => '纳米比亚',
	'country_nr' => '瑙鲁',
	'country_np' => '尼泊尔',
	'country_nl' => '荷兰',
	'country_an' => '荷属安的列斯',
	'country_nc' => '新喀里多尼亚',
	'country_nz' => '新西兰',
	'country_ni' => '尼加拉瓜',
	'country_ne' => '尼日尔',
	'country_ng' => '尼日利亚',
	'country_nu' => '纽埃',
	'country_nf' => '诺福克岛',
	'country_mp' => '北马里亚纳群岛',
	'country_kp' => '朝鲜',
	'country_no' => '挪威',
	'country_om' => '阿曼',
	'country_pk' => '巴基斯坦',
	'country_pw' => '帛琉',
	'country_ps' => '巴勒斯坦',
	'country_pa' => '巴拿马',
	'country_pg' => '巴布亚新几内亚',
	'country_py' => '巴拉圭',
	'country_pe' => '秘鲁',
	'country_ph' => '菲律宾',
	'country_pn' => '皮特凯恩群岛',
	'country_pl' => '波兰',
	'country_pt' => '葡萄牙',
	'country_pr' => '波多黎各',
	'country_qa' => '卡塔尔',
	'country_re' => '留尼汪',
	'country_ro' => '罗马尼亚',
	'country_ru' => '俄羅斯',
	'country_rw' => '卢旺达',
	'country_sh' => '圣赫勒拿',
	'country_kn' => '圣基茨和尼维斯',
	'country_lc' => '圣卢西亚',
	'country_pm' => '圣皮埃尔和密克隆',
	'country_vc' => '聖文森及格瑞那丁',
	'country_ws' => '萨摩亚',
	'country_sm' => '圣马力诺',
	'country_st' => '圣多美和普林西比',
	'country_sa' => '沙特阿拉伯',
	'country_sn' => '塞内加尔',
	'country_rs' => '塞尔维亚',
	'country_cs' => '塞尔维亚和黑山',
	'country_sc' => '塞舌尔',
	'country_sl' => '塞拉利昂',
	'country_sg' => '新加坡',
	'country_sk' => '斯洛伐克',
	'country_si' => '斯洛文尼亚',
	'country_sb' => '所罗门群岛',
	'country_so' => '索馬利亞',
	'country_za' => '南非',
	'country_gs' => '南乔治亚和南桑威奇群岛',
	'country_kr' => '韩国',
	'country_es' => '西班牙',
	'country_lk' => '斯里兰卡',
	'country_sd' => '苏丹',
	'country_sr' => '苏里南',
	'country_sj' => '斯瓦尔巴群岛和扬马延岛',
	'country_sz' => '斯威士兰',
	'country_se' => '瑞典',
	'country_ch' => '瑞士',
	'country_sy' => '叙利亚',
	'country_tw' => '台湾',
	'country_tj' => '塔吉克斯坦',
	'country_tz' => '坦桑尼亚',
	'country_th' => '泰国',
	'country_tl' => '东帝汶',
	'country_tg' => '多哥',
	'country_tk' => '托克劳',
	'country_to' => '汤加',
	'country_tt' => '千里達及托巴哥',
	'country_tn' => '突尼西亞',
	'country_tr' => '土耳其',
	'country_tm' => '土库曼斯坦',
	'country_tc' => '特克斯和凯科斯群岛',
	'country_tv' => '图瓦卢',
	'country_ug' => '乌干达',
	'country_ua' => '乌克兰',
	'country_ae' => '阿联酋',
	'country_gb' => '英国',
	'country_us' => '美国',
	'country_um' => '美國本土外小岛屿',
	'country_uy' => '乌拉圭',
	'country_uz' => '乌兹别克斯坦',
	'country_vu' => '瓦努阿图',
	'country_va' => '梵蒂冈',
	'country_ve' => '委内瑞拉',
	'country_vn' => '越南',
	'country_vg' => '英屬維爾京群島',
	'country_vi' => '美属维尔京群岛',
	'country_wf' => '瓦利斯和富图纳',
	'country_eh' => '阿拉伯撒哈拉民主共和国',
	'country_ye' => '也门',
	'country_zm' => '赞比亚',
	'country_zw' => '津巴布韦',
	'js_processing' => "正在处理中...",
	'js_length_menu' => "显示_MENU_条记录",
	'js_zero_ecords' => "未找到匹配的记录",
	'js_info' => "显示_START_至_END_条记录,共_TOTAL_条记录",
	'js_info_empty' => "记录数为0",
	'js_info_filtered' => "（从_MAX_条记录中过滤）",
	'info_filtered' => "（从_TOTAL_条记录中过滤）",
	'js_search' => "搜索",
	'js_paginate_first' => "第一页",
	'js_paginate_last' => "最后一页",
	'js_paginate_previous' => "上一页",
	'js_paginate_next' => "下一页",
	'deposit_offline_banking' => "存款 (离线)",
	'deposit_online_banking' => "存款 (网关)",
	'withdrawal_offline_banking' => "提款 (离线)",
	'withdrawal_online_banking' => "提款 (网关)",
	'transfer_point_in' => "信用点数 (增)",
	'transfer_point_out' => "信用点数 (减)",
	'transfer_adjust_in' => "调整 (进)",
	'transfer_adjust_out' => "调整 (出)",
	'transfer_offline_deposit' => "存款 (离线)",
	'transfer_pg_deposit' => "存款 (网关)",
	'transfer_deposit' => "存款",
	'transfer_withdrawal' => "提款",
	'transfer_withdrawal_refund' => "提款 (退款)",
	'transfer_promotion' => "优惠",
	'transfer_bonus' => "红利",
	'transfer_commission' => "佣金",
	'transfer_in' => "转移（入）",
	'transfer_out' => "转移（出）",
	'transfer_pg_withdraw' => "提款 (网关)",
	'bank_offline' => "银行 (离线)",
	'bank_online' => "银行 (在线)",
	'bank_url' => "网域",
	'bank_qrcode' => "二维码",
	'bank_deposit' => "银行 (存款)",
	'bank_withdrawal' => "银行 (提款)",
	'status_active' => "启用",
	'status_inactive' => "停用",
	'status_suspend' => "停用",
	'status_yes' => "是",
	'status_no' => "否",
	'status_pending' => "待处理",
	'status_approved' => "已批准",
	'status_cancelled' => "已取消",
	'status_completed' => "已完成",
	'status_holding' => "没收到",
	'status_review' => "审核",
	'status_pending_doc' => "大额再复查",
	'status_on_hold_pending' => "暂挂中",
	'message_system' => "系统讯息",
	'message_customer_service' => "客服讯息",
	'message_genre_all' => "全部玩家",
	'message_genre_user_all' => "全部代理玩家",
	'message_genre_user_level' => "玩家等级",
	'message_genre_bank_channel' => "银行频道",
	'message_genre_individual' => "个人",
	'button_login' => "登录",
	'button_submit' => "提交",
	'button_edit' => "编辑",
	'button_update' => "更新",
	'button_content' => "内容",
	'button_close' => "关闭",
	'button_choose_file' => "选择文件",
	'button_setting' => "设置",
	'button_add_new' => "添加",
	'button_cancel' => "取消",
	'button_delete' => "删除",
	'button_permissions' => "权限",
	'button_change_password' => "更改密码",
	'button_downline' => "下线",
	'button_deposit_points' => "存点",
	'button_withdraw_points' => "提点",
	'button_search' => "查询",
	'button_approve' => "批准",
	'button_reject' => "拒绝",
	'button_view' => "查看",
	'button_point_adjustment' => "调整点数",
	'button_wallet' => "钱包",
	'button_web_banner' => "网页横幅",
	'button_mobile_banner' => "手机横幅",
	'button_copy' => "复制",
	'button_send_message' => "发送讯息",
	'button_add' => "添加",
	'button_holding' => "没收到",
	'button_review' => "审核",
	'button_pending_doc' => "大额再复查",
	'title_home' => "主页",
	'title_profile' => "个人资料",
	'title_sub_account' => "子帐户",
	'title_user' => "帐号",
	'title_player' => "玩家",
	'title_deposit' => "存款",
	'title_withdrawal' => "提款",
	'title_report' => "报告",
	'title_win_loss_report' => "输赢报表 (代理)",
	'title_win_loss_report_abs' => "输赢报表",
	'title_transaction_report' => "交易记录报表",
	'title_point_transaction_report' => "点数出入报表",
	'title_cash_transaction_report' => "现金出入报表",
	'title_wallet_transaction_report' => "钱包出入报表",
	'title_login_report' => "登录记录报表",
	'title_system_setting' => "系统设置",
	'title_announcement' => "公告",
	'title_bank' => "银行",
	'title_bank_account' => "银行帐户",
	'title_banner' => "横幅",
	'title_contact' => "联系",
	'title_game' => "游戏",
	'title_miscellaneous' => "其他",
	'title_group' => "组别",
	'title_promotion' => "优惠",
	'title_bonus' => "红利",
	'title_seo' => "SEO",
	'title_logout' => "登出",
	'title_change_password' => "更改密码",
	'title_contact_setting' => "联系设置",
	'title_seo_setting' => "SEO设置",
	'title_game_setting' => "游戏设置",
	'title_add_banner' => "添加横幅",
	'title_banner_setting' => "横幅设置",
	'title_add_announcement' => "添加公告",
	'title_announcement_setting' => "公告设置",
	'title_add_group' => "添加组别",
	'title_group_setting' => "组别设置",
	'title_add_bank' => "添加银行",
	'title_bank_setting' => "银行设置",
	'title_add_bank_account' => "添加银行帐户",
	'title_bank_account_setting' => "银行帐户设置",
	'title_add_sub_account' => "添加子帐户",
	'title_sub_account_setting' => "子帐户设置",
	'title_add_downline' => "添加下线",
	'title_user_setting' => "帐号设置",
	'title_set_permissions' => "设置权限",
	'title_deposit_point_to_downline' => "存入点数",
	'title_withdraw_point_from_downline' => "提出点数",
	'title_add_player' => "添加玩家",
	'title_player_setting' => "玩家设置",
	'title_player_contact' => "玩家联系",
	'title_player_wallet' => "玩家钱包",
	'title_player_wallet_transfer' => "玩家钱包转移",
	'title_player_point_adjustment' => "玩家点数调整",
	'title_kick_player' => "踢出玩家",
	'title_player_promotion' => "玩家优惠",
	'title_player_bonus' => "玩家红利",
	'title_deposit_setting' => "存款设置",
	'title_withdrawal_setting' => "提款设置",
	'title_player_details' => "玩家信息",
	'title_wallet_balances' => "钱包余额",
	'title_add_promotion' => "添加优惠",
	'title_promotion_setting' => "优惠设置",
	'title_promotion_banner' => "优惠横幅",
	'title_player_promotion_setting' => "玩家优惠设置",
	'title_win_loss_report_all' => "输赢报表(总)",
	'title_point_transaction_report_agent' => "代理点数出入报表",
	'title_referral' => "推广",
	'title_referral_link' => "推荐链接",
	'title_referral_code' => "推荐码",
	'title_bank_channel' => "银行频道",
	'title_add_bank_channel' => "添加银行频道",
	'title_bank_channel_setting' => "银行频道设置",
	'title_win_loss_report_sort' => "输赢报表(排序)",
	'title_message' => "讯息范本",
	'title_message_list' => "讯息范本",
	'title_message_user_list' => "玩家讯息列表",
	'title_add_message' => "訊息讯息",
	'title_message_setting' => "讯息设置",
	'title_message_player' => "玩家讯息",
	'title_message_player_add' => "添加玩家讯息",
	'title_message_player_setting' => "玩家讯息设置",
	'title_bank_player' => "玩家银行绑定",
	'title_level' => "级别",
	'title_add_deposit_offline' => "添加存款 (离线)",
	'title_add_withdrawal_offline' => "添加提款 (离线)",
	'label_login_account' => "登录帐户",
	'label_login' => "登录",
	'label_username' => "用户名",
	'label_password' => "密码",
	'label_info' => "信息",
	'label_copyright' => "版权",
	'label_all_rights_reserved' => "保留所有权利",
	'label_version' => "版本",
	'label_home' => "主页",
	'label_logout' => "登出",
	'label_today_deposits' => "今日存款",
	'label_today_promotion' => "今日优惠",
	'label_today_bonus' => "今日红利",
	'label_today_withdrawals' => "今日提款",
	'label_today_profit' => "今日盈利",
	'label_new_players' => "新玩家",
	'label_active_players' => "活跃玩家",
	'label_current_password' => "当前密码",
	'label_new_password' => "新密码",
	'label_confirm_new_password' => "确认新密码",
	'label_min_deposit' => "最低存款额",
	'label_max_deposit' => "最大存款额",
	'label_min_withdrawal' => "最低提款额",
	'label_max_withdrawal' => "最大提款额",
	'label_win_loss_suspend_limit' => "输赢限额",
	'label_deposit_sound' => "存款声音",
	'label_withdrawal_sound' => "提款声音",
	'label_deposit_sound_mp3' => "存款声音 (mp3)",
	'label_withdrawal_sound_mp3' => "提款声音 (mp3)",
	'label_browse' => "浏览",
	'label_hashtag' => "#",
	'label_name' => "名称",
	'label_value' => "值",
	'label_status' => "状态",
	'label_created_by' => "创建者",
	'label_created_date' => "创建日期",
	'label_updated_by' => "更新者",
	'label_updated_date' => "更新日期",
	'label_action' => "操作",
	'label_page_title' => "页面标题",
	'label_meta_keywords' => "关键字",
	'label_meta_descriptions' => "描述",
	'label_sequence' => "序列",
	'label_maintenance' => "维护",
	'label_fixed_maintenance' => "固定维护",
	'label_urgent_maintenance' => "紧急维护",
	'label_day' => "日",
	'label_from_time' => "时间 (由)",
	'label_to_time' => "时间 (到)",
	'label_date' => "日期",
	'label_language' => "语言",
	'label_banner_name' => "横幅名称",
	'label_url' => "网址",
	'label_web' => "网页",
	'label_mobile' => "手机",
	'label_email' => "电邮",
	'label_banner' => "横幅",
	'label_width' => "宽度",
	'label_height' => "高度",
	'label_image_alt' => "图像替代",
	'label_confirm_to_proceed' => "您确认要继续吗？",
	'label_content' => "内容",
	'label_start_date' => "开始日期",
	'label_end_date' => "结束日期",
	'label_group_name' => "组名",
	'label_group_type' => "组类型",
	'label_bank_name' => "银行名称",
	'label_bank_account_name' => "帐户名称",
	'label_bank_account_no' => "帐户号",
	'label_bank_account_address' => "USDT 电子钱包地址",
	'label_player_bank_name' => "玩家银行名称",
	'label_player_bank_account_name' => "玩家帐户名称",
	'label_player_bank_account_no' => "玩家帐户号",
	'label_player_bank_account_address' => "帐户号地址",
	'label_daily_limit' => "每日限额",
	'label_group' => "组别",
	'label_select_group' => "选择组别",
	'label_nickname' => "别名",
	'label_registered_date' => "开户日期",
	'label_last_login_date' => "最后登入",
	'label_upline' => "上线",
	'label_confirm_password' => "确认密码",
	'label_add' => "添加",
	'label_update' => "更新",
	'label_delete' => "删除",
	'label_view' => "查看",
	'label_select_all' => "全选",
	'label_level' => "级别",
	'label_points' => "点数",
	'label_possess' => "占成",
	'label_sport_comm' => "体育佣金",
	'label_casino_comm' => "真人佣金",
	'label_slots_comm' => "老虎机佣金",
	'label_cf_comm' => "斗鸡佣金",	
	'label_other_comm' => "其他佣金",
	'label_point_remaining' => "剩余点数",
	'label_remark' => "备注",
	'label_type' => "类型",
	'label_downline' => "下线",
	'label_player' => "玩家",
	'label_profile_group' => "玩家组别",
	'label_bank_group' => "银行组别",
	'label_select' => "选择",
	'label_referrer' => "推荐人",
	'label_additional_info' => "附加信息",
	'label_amount' => "数额",
	'label_bank_info' => "银行信息",
	'label_transaction_code' => "交易代码",
	'label_bank_in_date' => "存款日期",
	'label_order_no' => "订单号",
	'label_ip' => "IP",
	'label_login_successful' => "登录成功",
	'label_login_fail' => "登录失败",
	'label_login_ip' => "登录IP",
	'label_detail' => "详细信息",
	'label_platform' => "平台",
	'label_website' => "网页",
	'label_mobile_web' => "手机网页",
	'label_mobile_app_android' => "APP - 安卓",
	'label_mobile_app_ios' => "APP - 苹果",
	'label_from' => "由",
	'label_to' => "至",
	'label_from_date' => "日期 (由)",
	'label_to_date' => "日期 (至)",
	'label_login_detail' => "登入详情",
	'label_all' => "全部",
	'label_successful' => "成功",
	'label_fail' => "失败",
	'label_account_out' => "帐户 (转出)",
	'label_account_in' => "帐户 (转进)",
	'label_points_withdrawn' => "提点",
	'label_points_deposited' => "存点",
	'label_previous_balance' => "前结余",
	'label_balance' => "结余",
	'label_execution_account' => "执行用户",
	'label_game_provider' => "游戏商",
	'label_game_provider_type' => "游戏商类型",
	'label_payout_time' => "派彩时间",
	'label_bet_time' => "投注时间",
	'label_game_time' => "游戏时间",
	'label_report_time'=> "报告时间",
	'label_bet_id' => "投注编号",
	'label_game_type' => "游戏种类",
	'label_game_code' => "游戏代码",
	'label_bet_amount' => "投注额",
	'label_rolling_amount' => "洗码量",
	'label_payout_amount' => "派彩额",
	'label_win_loss' => "赢/输",
	'label_promotion_amount' => "促销金额",
	'label_jackpot_win' => "头奖赢",
	'label_bet_code' => "投注代码",
	'label_game_result' => "游戏结果",
	'label_table_id' => "桌子编号",
	'label_round' => "局号",
	'label_subround' => "副局号",
	'label_odds_currency' => "赔率货币",
	'label_odds_rate' => "赔率",
	'label_game_username' => "游戏用户名",
	'label_number_of_transaction' => "交易次数",
	'label_wallet_out' => "钱包 (转出)",
	'label_wallet_in' => "钱包 (转进)",
	'label_main_wallet' => "主钱包",
	'label_total' => "合计",
	'label_agent' => "代理名称",
	'label_deposit' => "存款",
	'label_withdrawal' => "提款",
	'label_rolling_commission' => "洗码佣金",
	'label_promotion' => "优惠",
	'label_bonus' => "红利",
	'label_profit' => "盈利",
	'label_promotion_name' => "优惠名称",
	'label_promotion_banner_web' => "网页优惠横幅",
	'label_promotion_banner_mobile' => "手机优惠横幅",
	'label_promotion_content'	=> "优惠内容",
	'label_promotion_status' => "优惠状态",
	'label_current_amount'	=> "当前流水",
	'label_archieve_amount'	=> "需达流水",
	'label_reward_amount' => "金额奖励",
	'label_player_username'	=> "玩家用户名",
	'label_referrer_username'	=> "推荐人用户名",
	'label_logo' => "商标",
	'label_quick_option' => "快速选择",
	'label_min_request_amount' => "最低要求金额",
	'label_max_request_amount' => "最高要求金额",
	'label_daily_limit' => "每日限额",
	'label_decimal_place' => "小数位",
	'label_bank_method' => "银行方式",
	'label_bank_group_name' => "银行组名称",
	'label_deposit_bank' => "存款银行",
	'label_withdrawal_bank' => "提取银行",
	'label_message_title' => "讯息标题",
	'label_genre' => "格式",
	'label_player_level' => "玩家等级",
	'label_bank_channel' => "银行频道",
	'label_read' => "阅读",
	'label_unread' => "未阅读",
	'label_isread' => "已阅读",
	'label_message_name' => "讯息名称",
	'label_bank_logo'	=> "银行徽标",
	'label_promotion_title' => "促销标题",
	'label_deposit_number' => "存款号码",
	'label_deposit_amount' => "存款金额",
	'label_number' => "号码",
	'label_order_number' => "订单号",
	'label_pending' => "等待",
	'label_holding' => "没收到",
	'label_review' => "审核",
	'label_pending_doc' => "大额再复查",
	'label_approve' => "批准",
	'label_cancel' => "取消",
	'notice_browser_recommended' => "建议使用Chrome浏览器以获得最佳体验",
	'notice_successful_login' => "您已成功登录",
	'notice_multiple_login' => "由于多次登录,系统自动登出",
	'notice_successful_logout' => "您已成功登出",
	'notice_change_possess_and_commission' => "所有占成或佣金修改需于每天12:00PM GMT+8起才能生效",
	'error_enter_username' => "请输入用户名",
	'error_enter_password' => "请输入密码",
	'error_invalid_login' => "用户名或密码错误",
	'error_account_suspended' => "帐户已被停用",
	'error_unknown_error' => "未知错误",
	'error_enter_current_password' => "请输入当前密码",
	'error_enter_new_password' => "请输入新密码",
	'error_new_password_must_differ' => "新密码不能与旧密码相同",
	'error_enter_confirm_new_password' => "请输入确认新密码",
	'error_confirm_new_password_not_match' => "确认新密码错误",
	'error_invalid_current_password' => "当前密码错误",
	'error_invalid_new_password' => "新密码必须由6-15个大小写英文,数字或特殊字符 ! # $ ^ * 组成",
	'error_enter_min_deposit' => "请输入最低存款额",
	'error_enter_max_deposit' => "请输入最大存款额",
	'error_enter_min_withdrawal' => "请输入最低提款额",
	'error_enter_max_withdrawal' => "请输入最大提款额",
	'error_enter_win_loss_suspend_limit' => "请输入输赢限额",
	'error_only_digits_allowed' => "%s仅允许数字",
	'error_invalid_filetype' => "您试图上传的文件类型不被允许。",
	'error_failed_to_update' => "更新失败",
	'error_failed_to_add' => "添加失败",
	'error_failed_to_delete' => "删除失败",
	'error_failed_to_deposit' => "存款失败",
	'error_failed_to_withdraw' => "提款失败",
	'error_failed_to_adjust' => "调整失败",
	'error_select_fixed_day' => "请选择日期",
	'error_invalid_time_format' => "%s的时间格式无效",
	'error_invalid_datetime_format' => "%s的日期格式无效",
	'error_enter_banner_name' => "请输入横幅名称",
	'error_select_language' => "请选择语言",
	'error_ivalid_url_format' => "URL格式错误",
	'error_enter_content' => "请输入内容",
	'error_enter_group_name' => "请输入组名",
	'error_select_group_type' => "请选择组类型",
	'error_enter_bank_name' => "请输入银行名称",
	'error_select_bank' => "请选择银行",
	'error_enter_bank_account_name' => "请输入银行帐户名称",
	'error_enter_bank_account_no' => "请输入银行帐号",
	'error_invalid_bank_account_name' => "银行帐户名称必須須少过64个字",
	'error_invalid_bank_account_no' => "银行帐号須少过24个字",
	'error_invalid_bank_account_address' => "银行地址必須少过64个字",
	'error_enter_daily_limit' => "请输入每日限额",
	'error_enter_message_name' => "请输入訊息名称",
	'error_enter_deposit_number' => "请输入存款数目",
	'error_enter_deposit_amount' => "请输入存款金额",
	'error_enter_number'	=> "请输入号码",
	'error_enter_name'	=> "请输入名称",
	'error_number_already_exits' => "这个%s已经存在",
	'error_select_group' => "请选择组",
	'error_invalid_username' => "用户名必须由6-16个小写英文或数字组成",
	'error_username_already_exits' => "%s已存在",
	'error_invalid_password' => "密码必须由6-15个大小写英文,数字或特殊字符 ! # $ ^ * 组成",
	'error_enter_confirm_password' => "请输入确认密码",
	'error_confirm_password_not_match' => "确认密码错误",
	'error_enter_nickname' => "请输入别名",
	'error_invalid_nickname' => "别名必须由1-32个大小写英文或数字组成",
	'error_invalid_mobile' => "手机格式错误",
	'error_invalid_email' => "电邮格式错误",
	'error_invalid_possess' => "占成错误",
	'error_invalid_sport_comm' => "体育佣金错误",
	'error_invalid_casino_comm' => "真人佣金错误",
	'error_invalid_slots_comm' => "老虎机佣金错误",
	'error_invalid_cf_comm' => "斗鸡佣金错误",
	'error_invalid_other_comm' => "其他佣金错误",
	'error_greater_than_or_equal' => "%s的数额必须大于或等于%s的数额",
	'error_less_than_or_equal' => "%s的数额必须小于或等于%s的数额",
	'error_greater_than' => "%s的数额必须大于%s的数额",
	'error_less_than' => "%s的数额必须小于%s的数额",
	'error_invalid_points' => "点数错误",
	'error_possess_greater_than_or_equal' => "%s的数额必须大于或等于下线拥有的数额",
	'error_username_not_found' => "未找到用户名",
	'error_invalid_month_range' => "日期范围不可超过1个月",
	'error_invalid_year_range' => "日期范围不可超过1年",
	'error_enter_promotion_name' => "请输入优惠名称",
	'error_enter_promotion_content'=> "请输入优惠内容",
	'error_enter_player_username' => "请输入玩家用户名",
	'error_enter_referrer_username' => "请输入推荐人用户名",
	'error_select_province' => "请输入省",
	'error_enter_decimal_place' => "请输入小数位",
	'error_enter_min_request_amount' => "请输入最低要求金额",
	'error_enter_max_request_amount' => "请输入最高要求金额",
	'error_select_bank_method' => "请选择银行方式",
	'error_enter_bank_group_name' => "请输入银行组名称",
	'error_select_type' => "请选择类型",
	'error_select_genres' => "请选择格式",
	'error_select_language' => "请选择语言",
	'error_enter_message_title' => "请输入讯息标题",
	'error_enter_message_content' => "请输入讯息内容",
	'error_select_bank_channel' => "请选择银行频道",
	'error_select_player_level' => "请选择玩家等级",
	'error_select_player_type' => "请选择玩家类型",
	'success_change_password' => "密码已成功更改!",
	'success_permission_setup' => "权限设置成功!",
	'success_deposit_points' => "存点成功!",
	'success_withdraw_points' => "提点成功!",
	'success_adjust_points' => "调整点数成功!",
	'success_added' => "添加成功!",
	'success_updated' => "更新成功!",
	'success_deleted' => "删除成功!",
	'place_holder_please_select_province' => "请选择省",
	'place_holder_please_select_city' => "请选择城市",
	'place_holder_please_select_area' => "请选择地区",
	'place_holder_select_quick_option' => "请选择快速选择",
	'place_holder_select_deposit_bank' => "请选择存款银行",
	'place_holder_select_withdrawal_bank' => "请选择提取银行",
	'place_holder_select_type' => "请选择类型",
	'place_holder_select_genres' => "请选择格式",
	'place_holder_select_language' => "请选择语言",
	'place_holder_enter_message_title' => "请输入讯息标题",
	'place_holder_please_select_bank_channel' => "请选择银行频道",
	'place_holder_please_select_player_level' => "玩家等级",

	//Messy
	'title_avatar'=>"头像",
	'title_add_avatar'=>"添加头像",
	'title_fingerprint'=>"设备指纹",
	'title_similiar_fingerprint'=>"相似的指纹",
	'title_promotion_genres'=>"促销类型",
	'title_promotion_add'=>"添加促销",
	'avatar_all'=>"所有玩家",
	'avatar_individual'=>"个人",
	'label_avatar'=>"头像",
	'label_avatar_image'=>"头像图像",
	'error_select_image'=>"选择图像",
	'error_failed_to_update_not_enought_active_actor' => "更新失败，活跃头像不足",
	'error_failed_to_delete_not_enought_all_player_image_type'=>"删除失败，活跃头像不足",
	'label_fingerprint'=>"設備指紋",
	'label_fingerprint_code'=>"指纹代码",
	'label_fingerprint_status'=>"指纹状态",
	'fingerprint_status_inactive'=>"未激活的指纹",
	'fingerprint_status_active_not_force'=>"活动的指纹（非强制）",
	'fingerprint_status_active_force'=>"活动的指纹（强制）",
	'label_code'=>"代码",
	'promotion_de'=>'存款奖金',
	'promotion_fd'=>'首次存款',
	'promotion_sd'=>'第二笔存款',
	'promotion_cr' => '现金回扣',
	'promotion_le' => '星级',
	'promotion_rp' => '奖励点',
	'promotion_bn' => "仅限横幅",
	'promotion_dpr' => "直接促销奖励",
	'promotion_rf' => "推荐人",
	'promotion_dprc' => "直接完成促销奖励",
	'promotion_birth' => "生日促销",
	'promotion_crlv' => '现金回扣 (星级)',
	'promotion_bdrf' => '推荐人银行绑定',
	'label_date_type'=>'日期类型',
	'label_calculate_type'=>"计算类型",
	'promotion_date_type_start_to_end'=>'开始到结束日期',
	'promotion_date_type_start_no_limit'=>'无限制',
	'promotion_date_type_specific_day_year'=>'每年的特定日期',
	'promotion_date_type_specific_day_month'=>'每月的特定日期',
	'promotion_date_type_specific_day_week'=>'一周中的特定日期',
	'promotion_date_type_specific_day_day'=>'特定日期',
	'place_holder_select_date_type'=>'选择日期类型',
	'place_holder_select_specific_day_week'=>'选择特定的星期几',
	'place_holder_select_specific_day_day'=>'选择特定日期',
	'place_holder_select_calculate_type'=>'选择计算类型',
	'place_holder_select_range_type'=>'选择范围类型',
	'place_holder_select_bonus_type'=>'选择奖励类型',
	'promotion_bonus_type_percentage'=>"百分比（％）",
	'promotion_bonus_type_fix_amount'=>"固定金额",
	'promotion_calculate_type_valid_bet_total'=>'总赌注',
	'promotion_calculate_type_valid_bet_win_loss'=>'总有效投注',
	'promotion_calculate_type_valid_bet_win'=>"总投注额",
	'promotion_calculate_type_valid_bet_loss'=>"总投注失败",
	'promotion_calculate_type_win_loss_win'=>"总输赢（赢）",
	'promotion_calculate_type_win_loss_loss'=>"总输赢（亏损）",
	'promotion_calculate_type_win'=>"总赢",
	'promotion_calculate_type_loss'=>"总损失",
	'promotion_calculate_type_promotion_bet_total' => "总促销投注",
	'promotion_calculate_type_wallet_amount' => "钱包金额",
	'promotion_bonus_range_type_general'=>"常规",
	'promotion_bonus_range_type_level'=>"等级",
	'label_calculation_type'=>"计算类型",
	'label_rollover'=>"滚动（x）",
	'label_range_type'=>"范围类型",
	'label_bonus_type'=>"奖金类型",
	'label_rebate_percentage'=>"返点百分比",
	'label_max_rebate'=>"最大回扣",
	'label_rebate_amount'=>"回扣金额",
	'label_amount_from'=>"金额（来自）",
	'label_amount_to'=>"金额（至）",
	'label_bonus_amount'=>"奖励金额",
	'label_percentage'=>"百分比",
	'label_max_amount'=>"最大金额",
	'label_and_above'=>"及以上",
	'live_casino_baccarat'=>"百家乐",
	'live_casino_non_baccarat'=>"其他",
	'label_live_casino_type'=>"真人娱乐场类型",
	'promotion_user_type_system'=>"系统",
	'promotion_user_type_admin'=>"管理员",
	'promotion_user_type_player'=>"玩家",
	'label_apply_type'=>"应用类型",
	'label_claim_type'=>"声明类型",
	'label_reject_type'=>"拒绝类型",
	'label_calculated_type'=>"计算类型",
	'place_holder_select_calculated_type'=>"选择计算类型",
	'place_holder_select_reject_type'=>"选择拒绝类型",
	'place_holder_select_claim_type'=>"选择声明类型",
	'label_claim_limit'=>"索赔限制",
	'place_holder_select_date_expirate_type'=>"选择有效日期",
	'label_date_expirate_type'=>"到期日期",
	'label_times_limit_type'=>"索赔限制",
	'place_holder_select_times_limit_type'=>"选择索赔限额",
	'promotion_times_limit_type_no_limit'=>"无限制",
	'promotion_times_limit_type_every_day_once'=>"每天一次",
	'promotion_times_limit_type_every_month_once'=>"每月一次",
	'promotion_times_limit_type_every_years_once'=>"每年一次",
	'promotion_times_limit_type_once'=>"仅一次",
	'label_calculation_time'=>"计算时间",
	'label_reward_time'=>"奖励时间",
	'place_holder_select_calculate_day_type'=>"选择计算日期类型",
	'place_holder_select_reward_day_type'=>"选择奖励日类型",
	'promotion_day_type_monday'=>"每个星期一",
	'promotion_day_type_tueday'=>"每个星期二",
	'promotion_day_type_wednesday'=>"每个星期三",
	'promotion_day_type_thursday'=>"每个星期四",
	'promotion_day_type_friday'=>"每个星期五",
	'promotion_day_type_saturday'=>"每个星期六",
	'promotion_day_type_sunday'=>"每个星期日",
	'promotion_day_type_everyday'=>"每天",
	'promotion_day_type_everytime' => "每次",
	'error_select_date_type'=>"请选择日期类型",
	'error_select_times_limit_type'=>"请声明限制",
	'error_select_calculate_type'=>"请计算类型",
	'error_enter_turnover_multiply' => "请输入翻转",
	'error_select_range_type'=>"请选择范围类型",
	'error_select_bonus_type'=>"请选择奖励类型",
	'error_enter_from_date'=>"请输入起始日期",
	'error_enter_to_date'=>"请输入日期",
	'error_enter_start_date'=>"请输入开始日期",
	'error_enter_end_date'=>"请输入结束日期",
	'error_select_promotion_date_type_specific_day_week'=>"请选择星期几",
	'error_select_promotion_date_type_specific_day_day'=>"请选择特定日期",
	'error_invalid_amount'=>"无效金额",
	'label_promotion_code'=>"促销代码",
	'transfer_comission'=>"委员会",
	'transfer_transaction_in'=>"转移（IN）",
	'transfer_transaction_out'=>"转移（OUT）",
	'label_bonus_name'=>"奖金名称",
	'label_bonus_title'=>"奖金标题",
	'error_enter_bonus_name'=>"请输入奖励名称",
	'title_add_bonus'=>"添加奖励",
	'title_bonus_setting'=>"奖励设置",
	'label_player_ranking'=>"玩家星级",
	'label_player_bank_account'=>"玩家银行绑定",
	'label_player_ranking_game_type'=>"玩家星级游戏类型",
	'label_never_deposit'=>"从不存款",
	'label_ranking_name'=>"星级名称",
	'label_player_count'=>"玩家人数",
	'label_higest_turnover'=>"最高营业额",
	'label_ranking_number'=>"星级编号",
	'error_enter_ranking_number'=>"请输入星级编号",
	'error_enter_avatar_name' => "请输入头像名称",
	'error_ranking_number_already_exits'=>"星级编号已退出",
	'error_invalid_ranking_number'=>"无效的星级号",
	'title_add_ranking'=>"添加星级",
	'title_ranking_setting'=>"星级设置",
	'title_ranking'=>"星级",
	'error_upline_not_found'=>"未找到上线",
	'label_quick_search'=>"快速搜索",
	'label_quick_search_last_month'=>"上个月",
	'label_quick_search_last_week'=>"上周",
	'label_quick_search_yesterday'=>"昨天",
	'label_quick_search_today'=>"今天",
	'label_quick_search_this_week'=>"本周",
	'label_quick_search_this_month'=>"本月",
	'label_quick_search_last_thirty_day' => "过去 30天",
	'label_white_list_ip' => "白名单IP",
	'error_valid_ip' => "%s 字段必须包含有效 IP",
	'label_cash' => "现金",
	'label_bet' => "投注",
	'error_ip_address_not_allow' => "IP地址不允许",
	'label_promotion_allow' => "促销许可",
	'label_avatar_name' => "头像名称",
	'title_avatar_setting' => "头像设置",
	'error_invalid_avatar_name' => "头像名称必须由1-16个大小写英文或数字组成",
	'label_level_allow' => "星级许可",
	'label_player_bank_account_allow' => "玩家银行绑定许可",
	'label_fingerprint_allow' => "設備指紋许可",
	'button_deposit_offline' => "离线存款",
	'button_withdrawal_offline'=> "离线提取",
	'system_type_single_wallet' => "单钱包",
	'system_type_transfer_wallet' => "转移钱包",
	'label_image_on' => "图像（开）",
	'label_image_off' => "图像（关）",
	'title_match' => "比赛",
	'title_add_match' => "添加比赛",
	'title_match_setting' => "比赛设定",
	'label_match_start' => "比赛开始",
	'label_match_end' => "比赛结束",
	'label_match_name' => "比赛名称",
	'label_match_title' => "比赛标题",
	'error_enter_match_name' => "请输入比赛名称",
	'label_promotion_level' => "促销等级",
	'label_is_auto_complete' => "自动完成",
	'label_complete_wallet_left' => "剩餘的錢包（% 存款金額+獎勵金額）",
	'error_select_promotion_level' => '请输入促销等级', 
	'place_holder_select_promotion_level' => "请输入促销等级",
	'label_first_deposit' => "首次存款",
	'label_first_deposit_daily' => "每日首次存款",
	'label_reward_on_apply' => "申请奖励",
	'label_withdrawal_check' => "检查提款",
	'error_promotion_not_available' => "促销不可用",
	'error_promotion_not_allow' => "不允许促销",
	'error_min_amount' => "最低金额 : ",
	'error_promotion_first_deposit' => "只能在首次存款时申请此促销",
	'error_promotion_not_pass_expirate_date' => "促销尚未过期",
	'error_promotion_exceed_claim_limit' => "促销超出索偿限额",
	'error_system_error' => "系统错误",
	'error_success' => "成功",
	'label_fastspay' => "FastsPay",
	'error_game_wallet_maintanance' => "游戏钱包维护",
	'error_loss_amount_not_reach_target' => "亏损额未达目标",
	'error_loss_all' => "全部损失",
	'error_promotion_first_deposit_daily' => "只能在每日首次存款时应用此促销",
	'error_promotion_pending_exits' => "有促销活动待定",

	'label_daily_withdrawal_frequency'=>"每日提款频率",
	'label_daily_withdrawal_amount'=>"每日提款额",
	'label_maintain_membership_type'=>"维护会员类型",
	'label_maintain_membership_amount'=>"维护会员额",
	'label_maintain_membership_limit'=>"维护会员限制",
	'label_reward_point_turn'=>"奖励点转弯",
	'label_reward_point'=>"奖励积分",
	'label_birthday_bonus'=>"生日奖金",
	'label_birthday_present'=>"生日礼物",
	'label_monthly_free_meal'=>"每月免费餐",
	'label_monthly_phone_bill_rebate'=>"每月电话费回扣",
	'place_holder_select_maintain_membership_type'=>"请选择维护会员类型",
	'error_select_maintain_membership_type'=>"请选择维护会员类型",
	'maintain_membership_type_weekly'=>"每周",
	'maintain_membership_type_monthly'=>"每月",
	'label_level_title'=>"排名标题",
	'label_level_image'=>"排名图像",
	'label_image'=>"图像",
	'title_ranking_execute'=>"排名执行",
	'label_schedule_start'=>"时间表开始",
	'label_schedule_end'=>"计划结束",
	'label_level_up_count'=>"升级（计数）",
	'label_level_down_count'=>"降级（计数）",
	'button_log'=>"日志",
	'title_level_log'=>"排名时间表日志",
	'error_failed_to_approve'=>"批准失败",
	'success_approve'=>"成功批准",
	'error_failed_to_reject'=>"拒绝失败",
	'success_reject'=>"成功拒绝",
	'label_level_log'=>"排名日志",
	'label_accumulate_deposit'=>"累积存款",
	'label_level_from'=>"排名来源",
	'label_level_to'=>"排名",
	'label_movement'=>"运动",
	'place_holder_select_promotion'=>"请选择促销",
	'title_reward_transaction_report'=>"奖励交易报告",
	'transfer_reward_in'=>"转入奖励",
	'transfer_reward_out'=>"转出奖励",
	'label_reward_deducted'=>"已扣除奖励",
	'label_reward_gained'=>"获得的奖励",
	'title_reward'=>"奖励",
	'title_reward_setting'=>"奖励设置",
	'label_amount_calculated'=>"已计算的金额",
	'title_player_reward'=>"玩家奖励",
	'error_failed_to_deposit'=>"奖励失败",
	'label_rewards'=>"奖励",
	'button_reward_deduct'=>"奖励扣除",
	'title_deduct_reward'=>"奖励扣除",
	'label_reward_remaining'=>"剩余奖励",
	'error_failed_to_deduct'=>"扣除失败",
	'success_deduct_rewards'=>"成功扣除奖励！",
	'label_deduct' => "扣除",
	'title_verify_code_report'=> "验证代码报告",
	'label_response_data'=> "响应数据",
	'place_holder_select_upline'=> "请选择上线",
	'place_holder_select_referrer' => "请选择玩家用户名",
	'error_referrer_not_found'=> "未找到玩家用户名",
	'error_referrer_cannot_same_as_username' => "推荐人无法与用户名相同",
	'select_language_minimum_input_length_one' => "请再输入1个字符",
	'label_refresh' => "刷新",
	'label_transfer' => "转移",
	'label_refresh_all' => "全部刷新",
	'label_transfer_all' => "全部转移",
	'label_player_daily_report'=> "玩家每日报告",
	'button_player_daily_report'=> "玩家每日报告",
	'title_player_daily_report'=> "玩家每日报告",
	'label_summary'=> "摘要",
	'label_withdrawal_pending' => "待取款",
	'label_no'=> "编号",
	'button_export'=> "导出",
	'error_export_not_allow'=> "不允许导出",
	'successfully_export'=> "成功导出",

	'button_kick_player'=> "踢玩家",
	'error_failed_to_kick_player'=>"错误无法踢出玩家",
	'success_kick_player'=>"成功踢玩家",
	'status_unverify'=>"取消验证",
	'status_verify'=>"验证",
	'label_verify'=>"验证",
	'button_add_player_bank'=>"添加玩家银行",
	'title_add_player_bank'=>"添加玩家银行",
	'label_player_bank_account_max'=>"最大玩家银行帐户",
	'error_enter_player_bank_account_max'=>"请输入最大玩家银行帐户",
	'error_over_player_bank_account_max'=>"超过最大玩家银行帐户",
	'announcement_deposit_offline'=>"存款公告（离线）",
	'announcement_withdrawal'=>"提款公告",
	'announcement_promotion'=>"促销公告",
	'announcement_deposit_online'=>"存款公告（在线）",
	'announcement_deposit_credit_card'=>"存款公告（信用卡）",
	'announcement_deposit_hypermart'=>"存款公告（超商）",
	'announcement_risk'=>"风险公告",
	'announcement_risk_frozen' => "冻结风险公告",
	'time_different_year'=>"年前",
	'time_different_month'=>"几个月前",
	'time_different_week'=>"周前",
	'time_different_day'=>"前天",
	'time_different_hour'=>"小时数",
	'time_different_minute'=>"分钟前",
	'time_different_second'=>"秒前",
	'label_player_just_online'=>"在线玩家",
	'label_deposit_amount'=>"存款金额",
	'label_withdrawal_amount'=>"取款金额",
	'label_system_email'=>"系统电子邮件",
	'label_risk_management'=>"风险管理",
	'label_risk_frozen_management' => "冻结風險管理",
	'label_risk_announcement_rate'=>"风险公告率",
	'label_risk_suspended'=>"风险暂停",
	'label_risk_period'=>"风险期",
	'risk_daily'=>"每日风险",
	'risk_monthly'=>"每月风险",
	'risk_yearly'=>"风险年度",
	'label_risk_sound'=>"风险声音",
	'label_risk_sound_mp3'=>"风险声音（mp3",
	'label_risk_frozen_sound'=>"风险冻结声音",
	'label_risk_frozen_sound_mp3'=>"风险冻结声音（mp3",
	'label_risk_reach'=>"风险范围",
	'title_player_risk_report'=>"玩家风险报告",
	'status_unsuspend'=>"未停用",
	'label_total_win_loss'=>"总输赢",
	'label_win_loss_suspended'=>"暂停的输赢",
	'label_upgrade_setting'=> "升级设置",
	'label_downgrade_setting'=> "降级设置",
	'level_upgrade_deposit'=> "升级（存款）",
	'level_upgrade_target'=> "升级（目标）",
	'level_upgrade_deposit_target'=>"升级（存款和目标）",
	'level_downgrade_deposit'=> "降级（存款）",
	'level_downgrade_target'=> "降级（目标）",
	'level_downgrade_deposit_target'=> "降级（存款和目标）",
	'label_deposit_amount_from'=> "存款金额（从）",
	'label_deposit_amount_to'=> "存款金额（至）",
	'label_target_amount_from'=> "目标金额（来自）",
	'label_target_amount_to'=> "目标金额（至）",
	'label_maintain_deposit_amount'=>"保持存款金额",
	'label_maintain_target_amount'=>"保持目标金额",
	'error_upgrade_type'=>"请选择升级类型",
	'error_downgrade_type'=>"请选择降级类型",
	'title_player_rating_job'=>"玩家评分工作",
	'label_job_id'=>"职位ID",
	'error_invalid_date_format'=>"％s的无效日期格式",
	'level_target_all'=>"全部",
	'level_target_same_provider'=>"相同提供者",
	'level_target_same_game'=>"同一个游戏",
	'level_target_same_provider_same_game'=>"相同提供商相同游戏",
	'label_target_type'=>"目标类型",
	'label_all_provider'=>"所有提供者",
	'label_all_game'=>"所有游戏",
	'label_accumulate_target'=>"累计目标",
	'promotion_times_limit_type_every_week_once'=>"每周一次",
	'deposit_credit_card'=> "存款（信用卡）",
	'deposit_hypermart'=> "存款（超商）",
	'payment_gateway_gspay_online' => "GSPay2",
	'payment_gateway_gspay_hypermart' => "GSPay2",
	'title_payment_gateway'=> "支付网关",
	'title_payment_gateway_setting'=> "支付网关设置",
	'error_contact_customer_service_open_deposit_method'=> "请联系客户服务以打开存款方式",

	'payment_gateway_mycash_online' => "MyCash（在线）",
	'payment_gateway_mycash_credit_card' => "MyCash（信用卡）",
	'payment_gateway_mycash_hypermart' => "MyCash（超商）",
	'payment_gateway_paychain_online' => "PayChain（在线）",
	'payment_gateway_paychain_hypermart' => "PayChain（超商）",
	'payment_gateway_coolpay_online' => "芸成（在线）",
	'payment_gateway_coolpay_credit_card' => "芸成（信用卡）",
	'payment_gateway_coolpay_hypermart' => "芸成（超商）",
	'payment_gateway_xinwang_credit_card' => "欣旺（信用卡）",
	'status_on_pending' => "待定",
	'label_online_deposit_sound' => "在线存款声音",
	'label_online_deposit_sound_mp3' => "在線存款声音 (mp3)",
	'label_credit_card_deposit_sound' => "信用卡存款声音",
	'label_credit_card_deposit_sound_mp3' => "信用卡存款声音 (mp3)",
	'label_hypermart_deposit_sound' => "超商存款声音",
	'label_hypermart_deposit_sound_mp3' => "超商存款声音 (mp3)",
	'label_rate' => "费率",
	'transfer_credit_card_deposit' => "存款（信用卡）",
	'transfer_hypermart_deposit' => "存款（超商）",
	'label_amount_apply'=> "提交金额",
	'label_amount_deposit'=> "存入金额",
	'label_amount_rate'=> "费率金额",
	'label_transaction_code_alias' => "流水号",
	'label_payment_info' => "付款信息",
	'title_admin_log' => "管理日志报告",
	'title_sub_account_log' => "子帐户日志报告",
	'title_admin_player_log' => "管理员播放器日志报告",
	'title_sub_account_player_log' => "子帐户播放器日志报告",
	'title_log' => "日志",
	'label_admin' => "管理员",
	'label_deposit_notice' => "存款通告",
	'label_online_deposit_notice' => "在线存款通告",
	'label_credit_card_deposit_notice' => "信用卡存款通告",
	'label_hypermart_deposit_notice' => "超商存款通告",
	'label_withdrawal_notice' => "提款通告",	
	'label_title' => "标题",
	'label_quick_search_clear' => "清零",
	'title_game_maintenance' => "游戏维护",
	'label_frontend_display' => "前端显示",
	'label_total_rollover' => "流水总额",
	'title_add_game_maintenance' => "添加游戏维护",
	'error_select_game_name' => "请选择游戏名称",
	'place_holder_game_name' => "请选择游戏名称",
	'title_log_content' => "日志内容",
	'label_new_data' => "新数据",
	'label_old_data' => "旧数据",
	'error_username_not_active' => "用户名无效",
	'label_promotion_type' => "促销类型",
	'promotion_type_strict_based' => "严格",
	'promotion_type_player_based' => "基于玩家",
	'label_accumulate_deposit' => "累积存款",
	'label_login_token' => "登录令牌",
	'label_mark' => "标记",
	'label_order_id' => "订单ID",
	'label_order_id_alias' => "订单ID别名",
	'title_wallet_transaction_pending' => "钱包交易待处理",
	'transfer_transaction_wallet_adjust'=> "转移钱包调整",
	'title_wallet_transaction_pending_setting' => "钱包交易待处理设置",
	'label_transfer_sound' => "钱包交易待处理声音",
	'label_player_change_password' => "玩家更改密码",
	'label_player_change_password_force' => "玩家更改密码强制",
	'label_promotion_general_setting' => "推广通用设置",
	'label_promotion_external_setting' => "推广外部设置",
	'label_promotion_timing_setting' => "促销时间设置",
	'label_promotion_calculation_setting' => "促销计算设置",
	'label_promotion_game_setting' => "促销游戏设置",
	'label_promotion_game_selection' => "促销游戏类别选择",
	'label_deposit_tied_promotion_count' => "存款绑定促销计数",
	'label_starting_of_the_day' => "一天的开始",
	'label_apply_on_first_day_of_times_limit_type' => "仅应用时间限制类型的第一天（每周、每月、每年工作）",
	'label_is_banner' => "横幅展示",
	'payment_gateway_huan_yu_online' => "网银",
	'label_balance_less' => "余额小于",
	'error_promotion_tied_on_pending' => "待定的存款绑定促销请先进行",
	'button_promotion' => "促销绑定",
	'title_deposit_promotion_setting' => "存款促销设置",
	'status_sattlement' => "完成",
	'status_entitlement' => "权利",
	'status_void' => "无效",
	'status_accomplish' => "完成",
	'label_is_reward' => "是奖励",
	'label_reward_date' => "奖励日期",
	'label_starting_date' => "开始日期",
	'label_complete_date' => "完成日期",
	'button_void' => "无效",
	'button_sattle' => "完成",
	'button_entitlement' => "权利",
	'error_promotion_pending_not_exits' => "促销待定不存在",
	'label_id' => "ID",
	'label_time_type' => "时间类型",
	'button_bet_detail' => "投注详情",
	'label_sattle_time' => "完成时间",
	'label_compare_time' => "比较时间",
	'label_insert_update_time' => "进入时间",
	'error_failed_to_withdraw_got_unsattle_promotion' => "未通过批准的提款获得了未完成促销",
	'button_promotion_unsattle' => "未完成促销",
	'place_holder_select_promotion_default_range' => "默认范围",
	'error_failed_player_already_have_referrer' => "玩家已经有推荐人",
	'error_failed_to_player_promotion' => "玩家优惠失败",
	'error_failed_player_not_active' => "无法添加优惠玩家用户名已经停用",
	'error_failed_player_username_not_found' => "未找到玩家用户名无法添加优惠",
	'error_failed_referrer_player_not_active' => "无法添加优惠推荐人用户名已经停用",
	'error_failed_referrer_username_not_found' =>  "未找到推荐人用户名无法添加优惠",

	//日志
	'log_login' => "登录",
	'log_logout' => "注销",
	'log_change_password' => "更改密码",
	'log_miscellaneous_update' => "其他更新",
	'log_contact_update' => "联系人更新",
	'log_seo_update' => "Seo 更新",
	'log_game_update' => "游戏更新",
	'log_banner_add' => "横幅添加",
	'log_banner_update' => "横幅更新",
	'log_banner_delete' => "横幅删除",
	'log_announcement_add' => "公告添加",
	'log_announcement_update' => "公告更新",
	'log_announcement_delete' => "公告删除",
	'log_group_add' => "组添加",
	'log_group_update' => "组更新",
	'log_group_delete' => "组删除",
	'log_bank_add' => "银行地址",
	'log_bank_update' => "银行更新",
	'log_bank_delete' => "银行删除",
	'log_bank_account_add' => "银行账户添加",
	'log_bank_account_update' => "银行账户更新",
	'log_bank_account_delete' => "银行账户删除",
	'log_promotion_add' => "促销添加",
	'log_promotion_update' => "促销更新",
	'log_promotion_delete' => "促销删除",
	'log_sub_account_add' => "子账户添加",
	'log_sub_account_update' => "子账户更新",
	'log_sub_account_permission' => "子账户权限",
	'log_sub_account_password' => "子账号密码",
	'log_user_add' => "用户添加",
	'log_user_update' => "用户更新",
	'log_user_permission' => "用户权限",
	'log_user_password' => "用户密码",
	'log_user_deposit_point' => "用户存款点",
	'log_user_withdraw_point' => "用户提现点",
	'log_player_add' => "玩家添加",
	'log_player_update' => "玩家更新",
	'log_player_password' => "玩家密码",
	'log_player_deposit_point' => "玩家存款点",
	'log_player_withdraw_point' => "玩家退出点",
	'log_player_wallet_transfer' => "玩家钱包转账",
	'log_player_point_adjustment' => "玩家点数调整",
	'log_kick_player' => "踢球员",
	'log_deposit_update' => "存款更新",
	'log_withdrawal_update' => "提款更新",
	'log_player_promotion_add' => "玩家推广添加",
	'log_player_promotion_update' => "玩家升级更新",
	'log_bank_channel_add' => "银行频道添加",
	'log_bank_channel_update' => "银行频道更新",
	'log_bank_channel_delete' => "银行频道删除",
	'log_system_message_add' => "系统消息添加",
	'log_system_message_update' => "系统消息更新",
	'log_system_message_delete' => "系统消息删除",
	'log_system_message_user_add' => "系统消息用户添加",
	'log_system_message_user_update' => "系统消息用户更新",
	'log_system_message_user_delete' => "系统消息用户删除",
	'log_bank_player_add' => "银行玩家添加",
	'log_bank_player_update' => "银行玩家更新",
	'log_bank_player_delete' => "银行玩家删除",
	'log_bank_player_user_add' => "银行玩家添加",
	'log_bank_player_user_update' => "银行玩家更新",
	'log_bank_player_user_delete' => "银行玩家删除",
	'log_level_add' => "级别添加",
	'log_level_update' => "等级更新",
	'log_level_delete' => "级别删除",
	'log_avatar_add' => "头像添加",
	'log_avatar_update' => "头像更新",
	'log_avatar_delete' => "头像删除",
	'log_bonus_add' => "奖金添加",
	'log_bonus_update' => "奖金更新",
	'log_bonus_delete' => "奖金删除",
	'log_player_bonus_add' => "玩家奖励添加",
	'log_player_bonus_update' => "玩家奖励更新",
	'log_player_bonus_delete' => "玩家奖励删除",
	'log_match_add' => "匹配添加",
	'log_match_update' => "匹配更新",
	'log_match_delete' => "匹配删除",
	'log_level_batch_approve' => "级别批批",
	'log_level_single_approve' => "单级审批",
	'log_level_single_reject' => "日志级别单次拒绝",
	'log_reward_add' => "奖励添加",
	'log_reward_update' => "奖励更新",
	'log_reward_deduct' => "奖励扣除",
	'log_level_execute_add' => "级别执行添加",
	'log_payment_gateway_update' => "支付网关更新",
	'label_banner_category' => "横幅类别",
	'label_actual_amount' => "实际金额",
	'label_currency' => "货币",
	'label_currency_rate' => "货币汇率",
	'title_currencies' => "貨幣",
	'label_currency_name' => "名称",
	'label_currency_code' => "代码",
	'label_currency_symbol' => "符号",
	'label_transfer_rate' => "传输率",
	'label_transfer_fee' => "转让费",
	'label_deposit_rate' => "存款利率",
	'label_deposit_fee' => "存款费用",
	'label_withdrawal_rate' => "提款率",
	'label_withdrawal_fee' => "提款费",
	'title_add_currencies' => "添加货币",
	'error_enter_currency_name' => "输入货币名称",
	'error_enter_currency_code' => "输入货币代码",
	'error_enter_currency_symbol' => "输入货币符号",
	'error_invalid_currency_name' => "货币名称必须是 1-32 的大写、小写和数字",
	'error_invalid_currency_code' => "货币名称必须是 1-4 的大写、小写和数字",
	'error_invalid_currency_symbol' => "货币名称必须是 1-4 的大写、小写和数字",
	'title_currencies_setting' => "货币设置",
	'error_select_currencies' => "请选择货币",
	'place_holder_select_currencies' => "请选择货币",
	'payment_gateway_fastspay_online' => "Fastspay（在线）",
	'payment_gateway_paylah88_online' => "Paylah88（在线）",
	'payment_gateway_eeziepay_online' => "Eeziepay（在线）",
	'payment_gateway_fastspay_withdrawal' => "Fastspay (取款)",
	'payment_gateway_gspay_withdrawal' => "Gspay (取款)",
	'label_payment_gateway' => "支付网关",
	'label_online_payment_status' => "在线支付状态",
	'error_enter_bank_code' => "输入银行代码",
	'label_deposit_level_fixed' => "固定存款水平",
	'label_game_round_type' => "回合类型",
	'game_round_type_game_round' => "游戏回合",
    'game_round_type_free_spin' => "免费旋转",
    'game_round_type_jackpot' => "头奖",
    'game_round_type_tip' => "小费",
    'game_round_type_game_activity' => "游戏活动",
    'title_lucky_4d' => "幸运 4D",
    'title_lucky_4d_time' => "幸运 4D 时间",
    'label_date_one' => "日期一",
    'label_date_two' => "日期二",
    'label_date_three' => "日期三",
    'label_date_four' => "第四天",
    'label_date_five' => "第五天",
    'label_date_six' => "日期六",
    'label_date_seven' => "日期七",
    'label_date_eight' => "日期八",
    'label_time' => "时间",
    'title_lucky4d_setting' => "幸运 4D 设置",
    'title_lucky4d_time_setting' => "幸运 4D 时间设置",
    '4d_magnum' => "马格南",
    '4d_pmp' => "PMP",
    '4d_toto' => "托托",
    '4d_singapore' => "新加坡",
    '4d_sabah' => "沙巴",
    '4d_sarawak' => "砂拉越",
    '4d_sandakan' => "Sandakan",
    '4d_gdlotto' => "GD 乐透",
    'label_result_date' => "结果日期",
    'title_scoreboard' => "记分牌",
	'label_scoreboard_date' => "记分板日期",
	'title_add_scoreboard' => "添加记分板",
	'title_scoreboard_setting' => "记分板设置",
	'title_promotion_turnover_report' => "促销营业额报告",
	'label_remember_me' => "记住账号",
	'title_blacklist' => "黑名单",
	'title_add_blacklist' => "添加黑名单",
	'title_blacklist_setting' => "黑名单设置",
	'title_blacklist_report' => "黑名单报告",
	'blacklist_bank_account' => "银行账户",
	'blacklist_bank_name' => "银行名称",
	'blacklist_ip' => "IP",
	'blacklist_phone_number' => "电话号码",
	'blacklist_line_number' => "行号",
	'error_invalid_blacklist_value' => "黑名单值必须为 1-64 个字符",
	'label_wallet_lock' => "钱包锁",
	'error_enter_remark' => "备注值不能超过 128 个字符",
	'label_copy' => "复制",
	'error_success_copy' => "复制成功",
	'title_affiliate' => "附属",
	'title_affiliate_summary' => "附属摘要",
	'label_intro_bonus' => "介绍奖金",
	'label_leader_bonus' => "领袖奖金",
	'label_daily_bonus' => "每日奖金",
	'label_total_bonus' => "总奖金",
	'title_affiliate_summary_record' => "附属摘要记录",
	'affiliate_bonus_type_leader_bonus' => "领袖奖金",
	'affiliate_bonus_type_intro_bonus' => "介绍奖金",
	'affiliate_bonus_type_daily_bonus' => "每日奖金",
	'title_affiliate_bonus' => "加盟红利",
	'title_affiliate_bonus_setting' => "联盟奖励设置",
	'title_rebate_voucher_setting' => "返利券设置",
	'label_rebate_voucher_price' => "折扣券价格",
	'label_rebate_voucher_multiple' => "折扣券倍数",
	'label_company_profit' => "公司利润",
	'label_company_turnover' => "公司营业额",
	'player_type_ping_market' => "PING 市场",
	'player_type_admin_market' => "管理员市场",
	'label_agent_bonus' => "代理奖金",
	'label_affiliate_bonus_setting' => "会员奖励设置",
	'label_rebate_voucher_setting' => "返利券设置",
	'title_agent_bonus_setting' => "代理奖金设置",
	'title_agent_bonus' => "代理佣金",
	'title_agent_bonus_report' => "代理佣金报告",
	'title_agent_summary_record' => "代理佣金汇总",
	'title_agent' => "代理",
	'label_actual_possess' => "实际拥有",
	'title_agent_summary' => "代理摘要",
	'label_agent_turnover' => "代理营业额",
	'label_actual_turnover' => "实际营业额",
	'label_current_possess' => "当前拥有",
	'label_voucher' => "优惠券",
	'label_notice' => "通知",
	'label_alert_comm' => "必须每天按一次，设置将用于昨天的数据",
	'title_game_transaction_report' => "游戏点交易报告",
	'title_rebate_transaction_report' => "返点交易报告",
	'title_rebate' => "回扣",
	'button_voucher_adjustment' => "优惠券调整",
	'title_voucher_point_adjustment' => "优惠券调整",
	'label_game_point' => "游戏点",
	'label_chip_points' => "芯片点",
	'label_rebate_points' => "回扣点",
	'label_comission_point' => "佣金点",
	'label_voucher' => "优惠券",
	'label_rebate_voucher_free' => "免费代金券",
	'rebate_voucher_quota' => "优惠券配额",
	'rebate_voucher_convert' => "优惠券转换",
	'payment_gateway_payflow_online' => "耀傑",
	'payment_gateway_payflow_credit_card' => "耀傑",
	'payment_gateway_payflow_hypermart' => "耀傑",
	'payment_gateway_fuzepay_online' => "FuzePay",
	'payment_gateway_fuzepay_credit_card' => "FuzePay",
	'payment_gateway_fuzepay_hypermart' => "FuzePay",
	'label_apply_allow_date' => "应用允许日期",
	'label_deposit_past_history' => "存款历史记录",
	'title_blacklist_import' => "黑名单导入",
	'label_file_name' => "文件名",
	'title_blacklist_import_add' => "黑名单导入添加",
	'label_excel_file' => "Excel 文件",
	'label_timezone' => "时区",
	'title_whitelist' => "白名单",
	'title_add_whitelist' => "添加白名单",
	'title_whitelist_setting' => "白名单设置",
	'error_invalid_whitelist_value' => "白名单值必须为 1-64 个字符",
	'payment_gateway_rate_type_amount' => "玩家支付类型 1",
	'payment_gateway_rate_type_amount_rate' => "玩家支付类型 2",
	'label_blog' 	=> '博客',
	'label_blog_name' => "博客名",
	'label_blog_type' => '博客类别',
	'label_blog_title' => '博客标题',
	'label_blog_sub_title' => '博客子标题',
	'label_blog_content' => '博客内容',
	'title_blog' => "博客",
	'title_add_blog' => "添加博客",
	'title_blog_setting' => "博客设置",
	'error_enter_blog_type' => "请选择博客类型",
	'error_enter_blog_title' => "请输入博客标题",
	'error_enter_blog_sub_title' => "请输入博客副标题",
	'error_enter_blog_content' => "请输入博客内容",
	'blog_home' => "主页",
	'blog_sportsbook' => "体育",
	'blog_live_casino' => "真人娱乐",
	'blog_slots' => "老虎机",
	'blog_fishing' => "捕鱼",
	'blog_esports' => "电竞",
	'blog_board_game' => "棋牌",
	'blog_loterry' => "彩票",
	'blog_keno' => "Keno",
	'blog_virtual_sports' => "虚拟体育",
	'blog_poker' => "扑克",
	'blog_cockfighting' => "斗鸡",
	'blog_others' => "其它",
	'title_user_role' => "角色",
	'label_user_role' => "角色",
	'title_add_user_role' => "添加角色",
	'title_user_role_setting' => "角色设置",
	'title_export' => "导出",
	'label_export' => "出口",
	'title_possess_adjustment' => "拥有调整",
	'title_promotion_bet_detail' => "促销投注详情",
	'label_deposit_notice_text' => "存款通知",
	'label_offline_deposit_notice_text' => "离线",
	'label_online_deposit_notice_text' => "在线",
	'label_credit_card_deposit_notice_text' => "信用卡",
	'label_hypermart_deposit_notice_text' => "超级市场",
	'label_withdrawal_notice_text' => "提款通知",
	'label_blog_category' => "博客类别",
	'title_blog_category' => "博客类别",
	'title_blog_file' => "博客文件",
	'label_blog_file' => "博客文件",
	'title_add_blog_image' => "添加博客图片",
	'title_blog_image_setting' => "博客图片设置",
	'label_alt' => "Alt",
	'error_failed_please_select_image' => "请选择图片",
	'label_transaction_pending_sound_mp3' => "交易未决声音 (mp3)",
	'label_blacklist_sound_mp3' => "黑名单声音 (mp3)",
	'label_render' 		=> '页面在',
	'label_seconds' 	=> '秒内呈现',
	'label_agent_report' => '代理报表',

	//新词
	'button_additional_info' => "附加信息",
	'button_additional_detail_info' => "附加详细信息",
	'title_add_blog_category' => "添加博客类别",
	'title_blog_category_setting' => "博客分类设置",
	'error_enter_blog_category' => "请输入博客类别",
	'error_invalid_blog_category' => "博客类别必须少于 36 个小写和数字字符",
	'label_blog_display' => "博客展示",
	'error_enter_blog_display' => "请选择博客显示",
	'blog_display_blog' => "博客",
	'blog_display_page' => "页面",
	'blog_display_product' => "产品",
	'label_blog_pathname' => "路径名",
	'label_seo_header' => "SEO 标题",
	'label_seo_title' => "标题",
	'label_seo_og_title' => "OG 标题",
	'label_seo_twitter_title' => "推特标题",
	'label_og_keywords' => "OG 关键字",
	'label_twitter_keywords' => "推特关键词",
	'label_description' => "描述",
	'label_og_description' => "OG 描述",
	'label_twitter_description' => "推特描述",
	'label_logo_image' => "标志图像",
	'label_og_image' => "OG 图像",
	'label_twitter_image' => "推特图片",
	'label_canonical' => "规范",
	'error_enter_blog_pathname' => "请输入路径名",
	'error_blog_pathname_exits' => "路径名退出",
	'error_failed_to_view' => "查看失败",
	'success_view' => "查看成功",
	'blog_display_page_home' => "首頁",
	'blog_display_page_baccarat' => "百家樂",
	'blog_display_page_sportbook' => "體育",
	'blog_display_page_bingo' => "賓果",
	'blog_display_page_slot' => "電子",
	'blog_display_page_mahjong' => "麻將",
	'blog_display_page_fishing' => "捕魚",
	"blog_page_product_kali_bacarrat" => "卡利百家乐",
	"blog_page_product_ab_bacarrat" => "欧博百家乐",
	"blog_page_product_dg_bacarrat" => "DG百家乐",
	"blog_page_product_wm_bacarrat" => "WM百家乐",
	"blog_page_product_sa_bacarrat" => "沙龙百家乐",
	"blog_page_product_og_bacarrat" => "OG百家乐",
	"blog_page_product_ob_bacarrat" => "OB百家乐",
	"blog_page_product_btt_sportbook" => "博天堂体育",
	"blog_page_product_sp_sportbook" => "Super体育",
	"blog_page_product_9k_lottery" => "北京赛车-9K彩票",
	"blog_page_product_sp_lottery" => "super六合彩-宾果宾果",
	"blog_page_product_rtg_slot" => "RTG电子",
	"blog_page_product_dt_slot" => "DTG电子",
	"blog_page_product_sp_slot" => "SP电子",
	"blog_page_product_icg_slot" => "必赢电子",
	"blog_page_product_bng_slot" => "BNG电子",
	"blog_page_product_supreme_mahjong" => "至尊麻将",
	"blog_page_product_sp_fishing" => "SP捕鱼",
	"blog_page_product_rtg_fishing" => "RTG捕鱼",
	"blog_page_product_gr_slot" => "GR电子",
	"blog_page_product_rsg_slot" => "RSG电子",
	"blog_page_product_bl_board_game" => "皇家棋牌",
	"blog_page_product_gr_board_game" => "GR棋牌",
	"blog_page_product_icg_fishing" => "必赢捕鱼",
	"blog_page_product_gr_fishing" => "GR捕鱼",
	"blog_page_product_png_slot" => "PNG电子",
	'blog_page_product_footer' => "页脚",
	"label_promotion_general_setting" => "推广通用设置",
	"label_promotion_game_setting" => "促销游戏设置",
	"label_promotion_game_selection" => "促销游戏类别选择",
	"button_start_calculate" => "开始计算",
	"label_quick_search_last_two_week" => "上上周",
	"bank_player_bank" => "银行",
	"bank_player_credit_card" => "信用卡",
	"title_withdrawal_fee_setting" => "提现费用设置",
	"label_rate_type" => "费率类型",
	"withdrawal_rate_type_fixed_amount" => "固定利率",
	"withdrawal_rate_type_percent" => "百分比",
	"label_withdrawal_times" => "取款时间",
	"title_add_withdrawal_rate" => "增加提现率",
	"title_withdrawal_rate_setting" => "提现率设置",
	"error_invalid_withdrawal_times" => "无效的取款次数",
	"error_invalid_withdrawal_min" => "无效取款最小值",
	"error_invalid_withdrawal_max" => "取款上限无效",
	"error_invalid_withdrawal_rate_type" => "无效的取款率类型",
	"error_invalid_withdrawal_rate_amount" => "无效的提款率金额",
	"label_blacklist_sound" => "黑名单声音",
	"announcement_blacklist" => "黑名单",
	"label_blacklist" => "黑名单",
	"label_deposit_offline" => "离线存款",
	"label_deposit_online" => "在线存款",
	"label_deposit_point" => "信用点数 (增)",
	"label_withdrawal_offline" => "提款离线",
	"label_withdrawal_online" => "在线提现",
	"label_withdrawal_point" => "信用点数 (减)",
	"label_adjust" => "调整",
	"label_adjust_in" => "调整（内）",
	"label_adjust_out" => "调整（输出）",
	"label_comission_rate" => "佣金率",
	"label_comission" => "佣金",
	"label_possess_win_loss" => "拥有赢输",
	"label_possess_promotion" => "拥有晋升",
	"label_possess_bonus" => "拥有奖励",
	"title_win_loss_report_player" => "输赢报表(会员)",
	"label_membership_level" => "会员等级",
	"label_membership_number" => "编号",
	"label_rtp" => "RTP",
	"label_is_exclude_zero" => "排除零",
	"label_win_loss_report_player" => "赢/输报告播放器",
	"label_game" => "游戏",
	"label_og_url" => "IG 网址连结",
	"label_is_top" => "是否置顶",
	"place_holder_select_username" => "请选择用户名",
	"title_yearly_report" => "年度报告",
	"yearly_report_setting_deposit" => "总存款",
	"yearly_report_setting_withdrawal" => "总提款",
	"yearly_report_setting_promotion" => "总优惠",
	"yearly_report_setting_turnover" => "总流水",
	"yearly_report_setting_win_loss" => "总输赢",
	"label_fee" => "手续费",
	'title_additional_info' => "附加信息",
	'title_additional_detail_info' => "附加详细信息",
	'title_player_bank_image' => "玩家银行图片",
	'button_all' => "全部",
	'button_clear' => "清空",
	"label_white_list_value" => "白名單內容",
	"label_black_list_value" => "黑名單內容",
	"label_ranking"=>"星级",
	'button_add_whitelist' => "添加白名单",
	"label_game_account" => "游戏账号",
	"label_wallet_balances" => "钱包余额",
	'button_transfers' => "转账",
	'button_kicks' => "踢出",
	'label_game_wallet' => "游戏钱包",
	'error_failed_to_transfers' => "转账失败",
	'error_insufficient_points' => "点数不足",
	'sucess_to_transfers' => "转账成功",
	'promotion_bonus_type_fix_amount_from'=>"金額（從）",
	"label_max_promotion" => "优惠上限",
	'promotion_bonus_type_percentage_turnover' => "优惠上限 (%)",
	'button_bulk_approve' => "批量批准",
	'button_bulk_cancel' => "批量取消",
	'button_bulk_void' => "批量无效",
	'title_payment_gateway_maintenance' => "支付网关维护",
	'label_wallet_transfer_out_amount' => "转出额度",
	'label_wallet_transfer_in_amount' => "转入额度",
	'label_wallet_transfer_before_amount' => "期初余额",
	'label_wallet_transfer_after_amount' => "期末余额",
	'place_holder_payment_gateway_name' => "请选择三方渠道",
	'error_select_payment_gateway_name' => "请选择三方渠道",
	'title_add_payment_gateway_maintenance' => "添加三方渠道维护",
	'title_payment_gateway_maintenance_setting' => "三方渠道设置",
	'label_bet_pending'=> "未派彩",
	'label_main_wallet_old' => "主錢包 (旧)",
	'label_total_verify' => "验证合计",
	'label_withdrawal_verify' => '提款验证',
	'title_withdrawal_verify' => '提款验证',
	'label_withdrawal_turnover' => "提现所需打码量",
	'button_player_turnover_adjustment' => "玩家所需打码量调整",
	'title_player_turnover_adjustment' => "玩家所需打码量调整",
	'label_turnover_remaining' => "剩余所需打码量",
	'success_adjust_turnover' => "调整所需打码量成功!",
	'label_turnover' => "所需打码量",
	'error_invalid_turnover' => "所需打码量错误",
	'button_calculate_promotion_turnover' => "计算优惠流水",
	'label_user_domain' => "代理域名",
	'error_enter_user_domain' => "请输入代理域名",
	'error_invalid_user_domain' => "别名必须由2-16个大小写英文或数字组成",
	'error_user_domain_not_available' => "代理域名不可用",
	'success_user_domain_available' => "代理域名可用",
	'label_total_promotion_amount' => "总优惠",
	'label_agent_possess' => "代理占成",
	'title_player_agent' => "代理会员",
	'title_report' => "报表",
	"title_special" => "特别",
	'error_select_user_role' => "请选择用户角色",
	'label_more_filter' => "更多筛选",
	'checkbox_label_exclude_super_lottery' => "排除六合彩539数据",
	'checkbox_label_exclude_all_lottery' => "排除全部彩票类数据",
	'checkbox_label_exclude_all_boardgame' => "排除全部棋牌类数据",
	'checkbox_label_exclude_all_fishing' => "排除全部捕鱼类数据",
	'label_account_status' => "帐号状态",
	'label_bank_channel_status' => "渠道状态",
	'title_withdraw_verify_report' => "提款验证总表",
	'label_register_from_date' => "注册日期 (由)",
	'label_register_to_date' => "注册日期 (至)",
	'label_withdrawal_from_date' => "提款日期 (由)",
	'label_withdrawal_to_date' => "提款日期 (至)",
	'title_register_deposit_rate_report' => "注册储值率报告",
	'label_register_deposit_rate_register_count' => "总注册人数",
	'label_register_deposit_rate_member_deposit' => "会员首储",
	'label_register_deposit_rate_member_deposit_rate' => "会员首储占比",
	'label_register_deposit_rate_first_deposit' => "会员一次储值",
	'label_register_deposit_rate_first_deposit_rate' => "会员一次储值占比",
	'label_register_deposit_rate_second_or_more_deposit' => "会员两次以上储值",
	'label_register_deposit_rate_second_or_more_deposit_rate' => "会员两次储值占比",
	'label_register_deposit_rate_third_or_more_deposit' => "会员三次以上储值",
	'label_register_deposit_rate_third_or_more_deposit_rate' => "会员三次储值占比",
	'label_register_deposit_rate_no_deposit' => "注册未储值人数",
	'label_register_deposit_rate_churn_rate' => "流失率",
	'label_register_deposit_rate_total_deposit_amount' => "储值金额",
	'label_register_deposit_rate_deposit_count' => '储值笔数',
	'title_register_deposit_rate_report_player' => "会员注册储值率报告",
	'title_register_deposit_rate_report_agent' => "代理注册储值率报告",
	'label_agent_username' => "代理帐号",
	'title_register_deposit_rate_yearly_report' => "注册储值率年度报告",
	'label_register_deposit_rate_total_win_loss_amount' => "输赢值",
	'title_tag' => "标签",
	'title_add_tag' => "增加标签",
	"title_tag_setting" => "标签设置",
	'error_enter_tag_code' => "输入标签代码",
	'error_enter_maintain_membership'=>"输入标保级会员限制",
	"error_invalid_tag_min" => "无效最小值",
	"error_invalid_tag_max" => "无效最大值",
	'error_tag_already_exits' => "标签已存在",
	'label_font_color' => "文字颜色",
	'label_background_color' => "背景颜色",
	'label_bold_font' => "粗体字",
	'title_tag_player' => "会员标签",
	'error_invalid_tag' => "标签必须由1-16个字",
	'error_invalid_tag_player' => "标签必须由1-64个字",
	'label_tag_player' => "会员标签",
	'label_tag' => "标签",
	'button_tag_player' => "修改会员标签",
	'button_tag' => "修改标签",
	'label_tag_player_modify' => "修改会员标签",
	'label_tag_modify' => "修改标签",
	'label_force_change' => "强制修改",
	'error_select_tag' => "请选择标签",
	'title_tag_process_report' => "标记过程报告",
	'label_tag_from' => "标签(由)",
	'label_tag_to' => "标签(至)",
	'label_is_upgrade' => "升级",
	'label_is_maintain' => "维持",
	'label_is_downgrade' => "降级",
	'label_is_reset' => "重置",
	'label_tag_code' => "层级标签",
	'label_min_request_amount_win_loss' => "最低所需输赢",
	'label_max_request_amount_win_loss' => "最高所需输赢",
	'label_maintain_membership_limit_tag'=>"保级会员期限",
	'label_tag_code_player' => "标签内容",
	'error_enter_tag_player_code' => "输入会员标签",
	'error_tag_player_already_exits' => "会员标签已存在",
	'status_system_cancel' => "系统取消",
	'button_entitlement' => "派發",
	'selection_type_fixed' => "固定",
	'selection_type_more' => "多过",
	'label_search_type' => "查询类型",
	'label_register_from' => "注册日期 (由)",
	'label_register_to' => "注册日期 (至)",
	'label_year' => "年份",
	'label_deposit_count' => "会员首储笔数",
	'whitelist_status_active' => "已加白",
	'whitelist_status_inactive' => "未加白",
	'deposit_status_pending' => "已缴款未上分",
	'deposit_status_on_pending' => "未缴费",
	'player_bank_image_delete' => "删除玩家银行图片",
	'label_player_bank_image_sound_mp3' => "玩家银行图片声音 (mp3)",
	"label_player_bank_image_sound" => "玩家银行图片声音",
	"announcement_player_bank_image" => "玩家银行图片",
	"label_player_bank_image" => "玩家银行图片",
	"title_player_bank_image_annoucement" => "玩家银行图片",
	'label_player_credit_card_max'=>"会员可绑定信用卡帐户数",
	'label_max_withdrawal_per_day' => "每日提款次数",
	'label_apply_allow_date_number' => "可供申请的日期",
	'label_is_count_total_today' => "统计今天的总数",
	'label_credit_points' => "信用点数",
	'error_enter_win_loss' => "请输入输赢",
	'label_domain' => "域名",
	'title_add_seo' => "添加 SEO",
	'label_add_bulk' => "批量添加",
	'button_add_bulk' => "批量添加",
	'title_add_bulk_promotion' => "批量添加优惠",
	'label_seperate_by_hashtag' => '若有多组会员帐号，请用"#"做分隔',
	'button_bulk_entitlement' => "批量流水执行中",
	'title_update_bulk_promotion' => "批量更新优惠",
	'label_update_bulk' => "批量更新",
	'title_content' => "网站内容",
	'label_content_title' => "网站内容标题",
	'title_add_content' => "添加网站内容",
	'title_content_setting' => "网站内容设置",
	'error_enter_content_name' => "网站内容名称",
	'label_hybrid' => "混合",
	'label_domain_page' => "域名页面",

	'label_min_amounts' => "最低金额",
	'label_max_amounts' => "最大金额",
	'label_current_usage' => "当前使用金额",
	'title_payment_gateway_limited' => "三方渠道限额",
	'title_add_payment_gateway_limited' => "添加三方渠道限额",
	'title_payment_gateway_limited_setting' => "三方渠道限额设置",
	'label_is_reset_daily_limit_same_payment_gateway' => "重置同三方渠道",
	'label_per_limit' => "每次限额",
	'title_payment_gateway_player_amount' => "会员三方渠道金额",
	'title_add_payment_gateway_player_amount' => "添加会员三方渠道金额",
	'title_payment_gateway_player_amount_setting'=> "会员三方渠道金额设置",
	'button_bulk_update' => "批量更新",
	'title_bulk_update' => "批量更新",
    'label_field' => "栏位",
	'label_bank_withdrawal_verify' => "银行提款验证",
	'title_bank_withdrawal_verify' => "银行提款验证",
	'error_select_agent' => "请选择代理",
	'error_select_bank_group' => "请选择银行组别",
	'error_select_tag_code' => "请选择标签代码",
	'error_select_tag_player_code' => "请选择会员标签",
	'error_select_level' => "请选择级别",
	'error_select_player_username'	=> "请选择玩家用户名",
	'label_withdrawal_count' => "会员提款笔数",
	'label_withdrawal_count_update' => "更新会员提款笔数 ",
	'title_withdrawal_count_update' => "更新会员提款笔数",
	
	'payment_gateway_code_gspay' => "GSPay2",
	'payment_gateway_code_payflow' => "耀傑",
	'payment_gateway_code_fuzepay' => "FuzePay",
	'payment_gateway_code_xinwang' => "欣旺",
	'payment_gateway_code_coolpay' => "芸成",
	'payment_gateway_code_paychain' => "PayChain",
	'payment_gateway_code_fastspay' => "Fastspay",
	'payment_gateway_code_paylah88' => "Paylah88",
	'payment_gateway_code_eeziepay' => "Eeziepay",
	'payment_gateway_code_huan_yu' => "网银",
	'payment_gateway_code_mycash' => "MyCash",
	
	'error_company_insufficient_points' => "公司點數不足",
);